# SpringBoot

./: README.md  pom.xml
src/main/java/com/xiaojinzi/: TestApplication.java
src/main/java/com/xiaojinzi/Exception/: GirlException.java
src/main/java/com/xiaojinzi/Handle/: ControllerHandle.java
src/main/java/com/xiaojinzi/Serveries/: GirlServer.java
src/main/java/com/xiaojinzi/aspect/: HttpAspect.java
src/main/java/com/xiaojinzi/controller/: GirlController.java  GirlCotrollerTest.java
src/main/java/com/xiaojinzi/domain/: Girl.java  Result.java
src/main/java/com/xiaojinzi/enums/: ResultEnum.java
src/main/java/com/xiaojinzi/properties/: GirlModel.java
src/main/java/com/xiaojinzi/respostity/: GirlRespotity.java
src/main/java/com/xiaojinzi/util/: ResultUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/xiaojinzi/: GirlServiceTest.java  TestApplicationTests.java
src/test/java/com/xiaojinzi/controller/: GirlControllerTest.java
